{
  "name": "casper-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.10",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24"
  }
}
